MONGO_URL = mongodb+srv://sanidhyajain28:sani123@cluster0.gsxgrzn.mongodb.net/
JWT_SECRET_KEY = sani123
JWT_REFRESH_SECRET_KEY = sani123
JWT_ADMIN_SECRET_KEY=sani123
DB_NAME = fitnessdb
COMPANY_EMAIL=sanidhyajain28@gmail.com
CLOUDINARY_CLOUD_NAME = dexgdp7bd
CLOUDINARY_API_KEY = 267132533618764
CLOUDINARY_API_SECRET = kO6neNmyy4E6n0VvaBl2BnCJWiw
NUTRITION_API_KEY = 'bdGoIyfU/btSWs26Syv9xQ==8fKPDwGBtUUaqtst'
